# Lloyd-s-Automation

LloydAutomation/: extent-config.xml  pom.xml
LloydAutomation/${project.build.directory}/test-classes/Feature/: ARF_Journey.feature
LloydAutomation/src/main/java/Classes/: ADP.java  ARFForm.java  Application.java  DevPortal.java  MaintainEntities.java  RFIProcess.java  ReusableMethods.java
LloydAutomation/src/main/java/utilities/: BrowserUtil.java  DriverInitilization.java
LloydAutomation/src/main/resources/: config.properties
LloydAutomation/src/test/java/: DevPortalStepdef.java
LloydAutomation/src/test/java/StepDef/: ADPStepDef.java  MaintainEntitiesStepDef.java  SampleStepDef.java
LloydAutomation/src/test/java/appHooks/: ApplicationHooks.java
LloydAutomation/src/test/java/runner/: TestRunner.java
LloydAutomation/src/test/resources/Feature/: ARF_Journey.feature  Audit_Panel.feature  Maintain_Entities.feature
