#Environment URL

StgUrl=https://lloyds-da-st2.pegacloud.io/prweb/app/default/MPEQH8bj67qo9wu8qDR_B7mUhq5ukui1H1bnvpIwF78*/!STANDARD


#TimeOut
timeout=40
maxTimeout=60
minTimeout=10

#Browser
driver_type=CHROME

#Attemps
maxAttempts=5

#Environment
environment=StgUrl

#isheadless
headless=false

#extent override_reports
override_reports=yes

#Passes steps screenshots -> Yes / No
passed_screenshots=yes

#Failed steps screenshots -> Yes / No
failed_screenshots=yes

#Skipped steps screenshots -> Yes / No
skipped_screenshots=yes